# mybatis-generator-plugin

./: generatorConfig.xml  glasses.sql  pom.xml
src/main/java/cn/com/zach/generator/plugin/: GeneratorMain.java  MyMapperAnnotationPlugin.java  MyOverIsMergeablePlugin.java  MyToStringPlugin.java
src/main/java/com/mybatis/generator/plugin/: DefaultCommentGenerator.java  GeneratorMain.java  JacksonToJsonPlugin.java  MyCommentGenerator.java  MyInsertElementGeneratedPlugin.java  MyJavaTypeResolverDefaultImpl.java  MyMapperAnnotationPlugin.java  MyOverIsMergeablePlugin.java  MyToStringPlugin.java  PaginationPlugin.java  SpringServiceInterfacePlugin.java
src/test/java/com/neo/mybatis/generator/plugin/: PaginationPlugin.java
